<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<LinearLayout
	      android:orientation="horizontal"
	      android:layout_height="wrap_content"
	      android:layout_weight="1"
	      android:layout_width="wrap_content"
	      android:layout_gravity="center_vertical|center_horizontal"
	      android:layout_marginTop="20sp">
	<Button
	        android:id="@+id/downbutton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:background="@drawable/back_button"
	        android:layout_gravity="center_vertical|center_horizontal"/>
	<EditText
	        android:id="@+id/edittext"
	        android:layout_height="wrap_content"
	        android:inputType="number"
	        android:layout_width="90sp"
	        android:layout_gravity="center_vertical|center_horizontal"/>
	<Button
	        android:id="@+id/upbutton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:background="@drawable/forward_button"
	        android:layout_gravity="center_vertical|center_horizontal"/>
	</LinearLayout>
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/easter_date"
        android:layout_marginTop="20sp"/>
</LinearLayout>
